@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* color themes: white yellow black */

/* Header & Logo styles */

header img#logoimg {
    max-width: 3%;
    max-height: 3%;
    height: auto;
    padding: 0;
    margin: 0;
    border-radius: 100%;
 }
 
 header {
    background: linear-gradient(to top, black 70%, rgb(179, 20, 25));
    border-bottom: 1px rgb(0, 0, 0);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
 }

 .logo {
    font-size: 32px;
    text-decoration: none;
    font-weight: 700;
 }
 
/* Navigation list styles */

header nav ul li {
    font-size: 1.2em; 
    line-height: 2.3em; 
    height: 2.3em;
    padding: 0px 10px;
 }
 
 header nav ul li a {
    color: white;
    display: block;
    width: 100%;
 }
 
 .navbar a {
    font-size: 16px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
 }
 
 .navbar a {
    position: relative;
    font-size: 16px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
 }

 .navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 1;
    height: 2px;
    background: white;
 }

 .navbar a:hover::before {
    width: 100%;
 }

/* Menu Styles */
#menu {
    padding: 25px 0;
}

/* Section Styles */
#section {
    margin-top: 50px;
    padding: 25px 0;
    font-size: 2em;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

/* Float-based for Menu layout */
#menurow {
    display: flex;
    padding: 0 100px;
}

#menucolumn {
    background-color: white;
    margin: 5px;
    padding: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
    flex: 1;
}

#menucolumn h2 {
    background-color: rgb(255, 215, 8);
    color: black;
    text-align: center;
    padding: 5px;
    font-family: "Roboto", sans-serif;
}

#image {
    border-radius: 50%;
    border: 2px solid black;
    width: 150px;
    height: 150px;
    padding: 5px;   
}

#image img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.box {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 5px;
    flex-direction: column;
}

/* CSS Grid-based for Menu layout */
#menurow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    padding: 0px;
}